# java_piscine

Day00/ex00/: Program.java
Day00/ex01/: Program.java
Day00/ex02/: Program.java
Day00/ex03/: Program.java
Day00/ex04/: Program.java
Day01/ex00/: Program.java  User.java
Day01/ex01/: Program.java  User.java
Day01/ex02/: Program.java  User.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Day01/ex03/: Program.java  TransNode.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
Day02/ex00/: Program.java
Day02/ex01/: Program.java
Day02/ex02/: FileManager.java  Program.java
Day03/ex00/: Egg.java  Hen.java  Program.java
Day03/ex01/: Program.java
Day03/ex02/: Program.java  Summarizer.java
Day04/ex00/ImagesToChar/: README.txt
Day04/ex01/ImagesToChar-folder/: README.txt
Day05/ex00/Chat/: pom.xml
Day05/ex00/Chat/src/main/resources/: data.sql  schema.sql
Day05/ex01/Chat/: pom.xml
Day05/ex01/Chat/src/main/resources/: data.sql  schema.sql
Day05/ex02/Chat/: pom.xml
Day05/ex02/Chat/src/main/java/edu/school21/chat/app/: Program.java
Day05/ex02/Chat/src/main/java/edu/school21/chat/models/: User.java
Day05/ex02/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java  NotSavedSubEntityException.java
Day05/ex02/Chat/src/main/resources/: data.sql
Day05/ex03/Chat/: pom.xml
Day05/ex03/Chat/src/main/resources/: schema.sql
Day06/ex00/Tests/: pom.xml
Day06/ex00/Tests/src/test/resources/: data.csv
Day06/ex01/Tests/: pom.xml
Day06/ex01/Tests/src/test/resources/: data.sql
Day06/ex02/Tests/: pom.xml
Day06/ex02/Tests/src/test/resources/: schema.sql
Day08/ex00/Spring/: pom.xml
Day08/ex00/Spring/src/main/resources/: context.xml
Day08/ex01/Service/: pom.xml
Day08/ex01/Service/src/main/resources/: context.xml  db.properties
Day09/ex00/SocketServer/: pom.xml
Day09/ex00/SocketServer/src/main/resources/: schema.sql
Day09/ex01/SocketClient/: pom.xml
(+62 files in other folders)
